templates/registration/login.pug
doctype html
html
  head
    title Experience Logins
  body
    .container
      .row
        .col.s12.m8.l6.offset-m2.offset-l3
          h2.center Login
          form(method="post")
            | {% csrf_token %}
            | {{ form.as_p }}
            button(type="submit").btn Login

templates/registration/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>Experience Logins</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col s12 m8 l6 offset-m2 offset-l3">
          <h2 class="center">Login</h2>
          <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="btn" type="submit">Login</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
