char/templates/char/home.pug
|{% load static %}
doctype html
html
  head
    title Character Sheet
    include includes/head.pug
    link(href="{% static 'css/char.css' %}" rel="stylesheet")
  body
    .grid-
      .item
        |{% if notification %}
        p#notification {{notification}}
        |{% endif %}
        p: a(href="{% url 'logout' %}") Logout
        p: a(href="{% url 'addExp' %}") Add Experience
        h4 Welcome {{char.user}}!
        p STR: {{char.STR}}
        p DEX: {{char.DEX}}
        p VIT: {{char.VIT}}
        p END: {{char.END}}
        p INT: {{char.INT}}
        p SOC: {{char.SOC}}
        p EMO: {{char.EMO}}
        p SPR: {{char.SPR}}
        p Hidden Stats...
        p Cold Resistance: {{char.cold}}
        p Heat Resistance: {{char.hot}}
        p Dry Weather Affinity: {{char.dry}}
        p Wet Weather Affinity: {{char.wet}}
        p Riches: {{char.money}}
        #tome-reveal Reveal Tome
        #tome
          |{% for exp in char.experiences.all %}
          p {{exp.description}}
          |{% endfor %}
      .item
        #phaser-canvas
    script(src="{% static 'js/phaser.min.js' %}")
    script(src="{% static 'js/jquery.js' %}")
    script(src="{% static 'js/jqueryui.js' %}")
    script(src="{% static 'js/char.js' %}")
    script(src="{% static 'js/char_game.js' %}")

char/templates/char/home.html
{% load static %}<!DOCTYPE html>
<html>
  <head>
    <title>Character Sheet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/global.css' %}" rel="stylesheet">
    <link href="{% static 'css/char.css' %}" rel="stylesheet">
  </head>
  <body>
    <div class="grid-">
      <div class="item">{% if notification %}
        <p id="notification">{{notification}}</p>{% endif %}
        <p><a href="{% url 'logout' %}">Logout</a></p>
        <p><a href="{% url 'addExp' %}">Add Experience</a></p>
        <h4>Welcome {{char.user}}!</h4>
        <p>STR: {{char.STR}}</p>
        <p>DEX: {{char.DEX}}</p>
        <p>VIT: {{char.VIT}}</p>
        <p>END: {{char.END}}</p>
        <p>INT: {{char.INT}}</p>
        <p>SOC: {{char.SOC}}</p>
        <p>EMO: {{char.EMO}}</p>
        <p>SPR: {{char.SPR}}</p>
        <p>Hidden Stats...</p>
        <p>Cold Resistance: {{char.cold}}</p>
        <p>Heat Resistance: {{char.hot}}</p>
        <p>Dry Weather Affinity: {{char.dry}}</p>
        <p>Wet Weather Affinity: {{char.wet}}</p>
        <p>Riches: {{char.money}}</p>
        <div id="tome-reveal">Reveal Tome</div>
        <div id="tome">{% for exp in char.experiences.all %}
          <p>{{exp.description}}</p>{% endfor %}
        </div>
      </div>
      <div class="item">
        <div id="phaser-canvas"></div>
      </div>
    </div>
    <script src="{% static 'js/phaser.min.js' %}"></script>
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/jqueryui.js' %}"></script>
    <script src="{% static 'js/char.js' %}"></script>
    <script src="{% static 'js/char_game.js' %}"></script>
  </body>
</html>
